//Author:SercanCelenk
using System;

namespace Const
{
    class Araba
    {
        public int Hiz;
        public int Yil;
        public string Marka;

        public Araba(int h, int y, string a)
        {
            Hiz = h;
            Yil = y;
            Marka = a;
        }
    }



    class Program
    {
        static void Main(string[] args)
        {
            Araba f1 = new Araba(200, 2016, "BMW");
            //Üstteki şekilde yapıcı metot tetiklenir.
            Araba f2 = new Araba(220, 2018, "Ford");
            Console.WriteLine("1.Arabanin Ozellikleri\n" + "Marka=" + f1.Marka + "\n" + "Yil=" + f1.Yil + "\n" + "Hiz=" + f1.Hiz + "\n");

            Console.WriteLine("2.Arabanin Ozellikleri\n" + "Marka=" + f2.Marka + "\n" + "Yil=" + f2.Yil + "\n" + "Hiz=" + f2.Hiz);

            Console.ReadLine();
        }
    }
}


